<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qdR-Ns-0Z1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ys4-09-JDj">
            <objects>
                <viewController id="qdR-Ns-0Z1" customClass="GCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFu-cg-yRt"/>
                        <viewControllerLayoutGuide type="bottom" id="gLf-sW-Mzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7A-sP-rSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-fR-iNI" customClass="ESTIndoorLocationView">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="JNq-me-UtS"/>
                                    <constraint firstAttribute="width" constant="280" id="coT-zg-XKb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-4B-kEb">
                                <rect key="frame" x="144" y="467" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchStartButton:" destination="qdR-Ns-0Z1" eventType="touchUpInside" id="iAx-8u-R5r"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-fJ-nd2">
                                <rect key="frame" x="117" y="431" width="87" height="29"/>
                                <segments>
                                    <segment title="Join"/>
                                    <segment title="Host"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-dW-ddF">
                                <rect key="frame" x="255" y="28" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-nN-gfb">
                                <rect key="frame" x="20" y="33" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KzY-VZ-BO3"/>
                                    <constraint firstAttribute="width" constant="184" id="fYr-nt-QBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-HR-2pq">
                                <rect key="frame" x="142" y="505" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchSendButton:" destination="qdR-Ns-0Z1" eventType="touchUpInside" id="Fbw-57-yga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLf-sW-Mzh" firstAttribute="top" secondItem="seZ-4B-kEb" secondAttribute="bottom" constant="71" id="FN7-2T-XUW"/>
                            <constraint firstItem="GnR-dW-ddF" firstAttribute="top" secondItem="OFu-cg-yRt" secondAttribute="bottom" constant="8" id="GJ8-v6-d0N"/>
                            <constraint firstAttribute="centerY" secondItem="0J8-fR-iNI" secondAttribute="centerY" id="Pv9-zB-YhZ"/>
                            <constraint firstAttribute="centerX" secondItem="0J8-fR-iNI" secondAttribute="centerX" id="Xuy-En-QvB"/>
                            <constraint firstItem="gLf-sW-Mzh" firstAttribute="top" secondItem="9Fd-fJ-nd2" secondAttribute="bottom" constant="109" id="aNg-T8-cgP"/>
                            <constraint firstAttribute="centerX" secondItem="wDC-HR-2pq" secondAttribute="centerX" id="d2G-wi-g6j"/>
                            <constraint firstItem="GnR-dW-ddF" firstAttribute="trailing" secondItem="T7A-sP-rSX" secondAttribute="trailingMargin" id="j2e-IT-nZN"/>
                            <constraint firstAttribute="centerX" secondItem="seZ-4B-kEb" secondAttribute="centerX" constant="-0.5" id="jlu-nh-a68"/>
                            <constraint firstItem="wDC-HR-2pq" firstAttribute="top" secondItem="seZ-4B-kEb" secondAttribute="bottom" constant="8" id="lyF-KO-WaU"/>
                            <constraint firstAttribute="centerX" secondItem="9Fd-fJ-nd2" secondAttribute="centerX" constant="-0.5" id="o7W-ib-wkp"/>
                            <constraint firstItem="gpW-nN-gfb" firstAttribute="leading" secondItem="T7A-sP-rSX" secondAttribute="leadingMargin" constant="4" id="qGr-iv-KRl"/>
                            <constraint firstItem="gpW-nN-gfb" firstAttribute="top" secondItem="OFu-cg-yRt" secondAttribute="bottom" constant="13" id="sMh-Dc-3z0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gpW-nN-gfb" id="Lkb-6n-Q0W"/>
                        <outlet property="locationView" destination="0J8-fR-iNI" id="32c-LM-qjZ"/>
                        <outlet property="sessionSwitch" destination="GnR-dW-ddF" id="Y57-pF-645"/>
                        <outlet property="sessionTypeSegmentedControl" destination="9Fd-fJ-nd2" id="gbb-1m-1B5"/>
                        <outlet property="startButton" destination="seZ-4B-kEb" id="IAg-ra-5Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRu-Gh-VSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-198"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
